# common-utils-android

./: README.md  build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/pro/appcraft/lib/utils/common/: ActivityUtils.kt  ClipboardUtils.kt  ColorUtils.kt  ContextUtils.kt  EditTextUtils.kt  FragmentUtils.kt  StringUtils.kt  TextViewUtils.kt  ViewUtils.kt
android/src/main/java/pro/appcraft/lib/utils/common/delegate/: Delegates.kt  ExtDelegate.kt
app/: build.gradle
app/src/main/java/pro/appcraft/lib/utils/common/: ActivityUtils.kt  AndroidUtils.kt  ColorUtils.kt  ContextUtils.kt  EditTextUtils.kt  FileUtils.kt  InsetsUtils.kt  KeyboardUtils.kt  StringUtils.kt  TextViewUtils.kt  ViewUtils.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/pro/appcraft/lib/utils/common/: AndroidUtils.kt  DateTimeUtils.kt  KotlinUtils.kt
gradle/wrapper/: gradle-wrapper.properties
